URL_API = https://essoccercoach-api.herokuapp.com/api/

CLOUDINARY_CLOUD_NAME = dgtvlmmxg
CLOUDINARY_API_KEY = 662499467823844
CLOUDINARY_API_SECRET = AjW6XrGRuT_umuLy2IUkn5g1zhI
CLOUDINARY_PRESET = uoqb58bx

GOOGLE_ANALYTICS_ID = G-D8P4GYE1K8
GOOGLE_ADSENSE_ID = ca-pub-3832678553136408
GOOGLE_ADSENSE_TEST_MODE = true